{
  "name": "untitled2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "browser-image-compression": "^2.0.2",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
